{
  "name": "web-learning",
  "version": "0.1.0",
  "private": true,
  "author": {
    "name": "wangyanjun",
    "email": "linder0209@126.com"
  },
  "contributors": [
    "wangyanjun"
  ],
  "description": "web 前端学习笔记",
  "keywords": [
    "web",
    "learning",
    "学习笔记"
  ],
  "scripts": {
    "start": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "dependencies": {
    "@vuepress/plugin-back-to-top": "^1.9.5",
    "@vuepress/plugin-medium-zoom": "^1.9.5",
    "@vuepress/plugin-pwa": "^1.9.5",
    "@vuepress/plugin-search": "^1.9.5",
    "vuepress": "^1.9.5",
    "vuepress-plugin-container": "^2.1.5",
    "vuepress-plugin-flowchart": "^1.5.0"
  },
  "devDependencies": {
    "chalk": "^5.0.0",
    "dayjs": "^1.10.7",
    "watchpack": "^2.3.1"
  },
  "homepage": "https://github.com/demones/web-learning",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:demones/web-learning.git"
  }
}
